AUTH0_CLIENT_ID=CaISjregN8w5QApFozbqHVZhc7F8X1G4
AUTH0_CLIENT_SECRET=MmrslKnIrwXO8SiSrlrpHOuNjHaZNmpRLgiC7L7AWRPJL6eGFJlTChi948OP9dB3
AUTH0_DOMAIN=dev-ihayxv17xcimjobj.us.auth0.com
APP_SECRET_KEY=78760e0c2462ca1561789ae93a54c40ff32b3bd6c05a1220bc500a15b8ad2245
